<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-tt-CJX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyy-AZ-2ZM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to draw a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5U-Xl-2mb">
                                        <rect key="frame" x="12" y="39.5" width="351" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3nG-pb-j2S"/>
                                            <constraint firstAttribute="width" constant="351" id="OiV-g6-9o8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Fm-zH-RNr"/>
                                    <constraint firstItem="o5U-Xl-2mb" firstAttribute="centerX" secondItem="jyy-AZ-2ZM" secondAttribute="centerX" id="Rxb-VQ-9EE"/>
                                    <constraint firstItem="o5U-Xl-2mb" firstAttribute="centerY" secondItem="jyy-AZ-2ZM" secondAttribute="centerY" constant="15" id="api-RV-mrk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-Hp-bFt">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hDt-9H-3g4"/>
                                    <constraint firstAttribute="width" constant="50" id="qgH-wd-b7c"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYc-Wm-cVr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-9A-qaT">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Av2-dJ-JG2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S8T-tt-CJX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0MP-sP-1yG"/>
                            <constraint firstItem="BgH-9A-qaT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3XR-lP-QsU"/>
                            <constraint firstItem="BgH-9A-qaT" firstAttribute="top" secondItem="S8T-tt-CJX" secondAttribute="bottom" id="6Cx-Rm-7gI"/>
                            <constraint firstItem="S8T-tt-CJX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="JsC-W0-XCC"/>
                            <constraint firstAttribute="trailing" secondItem="BgH-9A-qaT" secondAttribute="trailing" id="OXd-xo-jgb"/>
                            <constraint firstAttribute="trailing" secondItem="jyy-AZ-2ZM" secondAttribute="trailing" id="Opj-dd-mTZ"/>
                            <constraint firstItem="S8T-tt-CJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rp1-P4-ID9"/>
                            <constraint firstItem="jyy-AZ-2ZM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WNp-E4-tzR"/>
                            <constraint firstItem="Ws9-Hp-bFt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b8t-hz-cNI"/>
                            <constraint firstAttribute="bottom" secondItem="BgH-9A-qaT" secondAttribute="bottom" id="fgQ-vO-71C"/>
                            <constraint firstItem="BgH-9A-qaT" firstAttribute="top" secondItem="Ws9-Hp-bFt" secondAttribute="bottom" constant="20" id="iwv-WV-2nh"/>
                            <constraint firstItem="jyy-AZ-2ZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vCi-9p-YfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UL3-rc-lqK"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="S8T-tt-CJX" id="sRM-wn-2V6"/>
                        <outlet property="pullUpView" destination="BgH-9A-qaT" id="gWX-Y1-9mr"/>
                        <outlet property="pullUpViewHeightConstraint" destination="Av2-dJ-JG2" id="wfy-vH-tkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
